spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xyc2dy9t

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernnate.format_sql=true